.advantages
  &__body
    background: url("../img/note.png")
    padding: rem(50px) 0 0 0
    +breakpoint(md)
      padding: rem(100px) 0 0 0
  &__title
    margin: 0 0 rem(30px) 0
    +breakpoint(md)
      margin: 0 0 rem(85px) 0
  &__item

.item-advantages
  display: inline-flex
  //align-items: flex-start
  &__icon
  &__info
    margin: 0 0 0 rem(20px)
  &__title
    color: #181818
    font-size: rem(22px)
    line-height: em(24,22)
    font-weight: 700
    margin: 0 0 rem(8px) 0
    +breakpoint(md)
      font-size: rem(22px)
      line-height: em(24,22)
  &__text
    font-family: Roboto,serif
    font-weight: 300