.garden
  &__body
    padding: rem(60px) 0 rem(60px) 0
    +breakpoint(md)
      padding: rem(100px) 0 rem(100px) 0
  &__container
  &__title
    margin: 0 0 rem(55px) 0
    +breakpoint(md)
      margin: 0 0 rem(85px) 0
    &:after
      background-color: #65C338
  &__row
  &__column
  &__content


.content-garden
  font-family: Roboto, serif
  font-weight: 500
  margin: 0 0 30px 0
  +breakpoint(lg)
    margin: 0
  &__title
    color: #181818
    margin: 0 0 15px 0
    line-height: 24px
  &__age-groups
  &__classes
  &__note
    color: #707070
    margin: 0 0 8px 0
  &__link
    text-transform: uppercase
    font-weight: 700
    color: #FF6E41
    text-decoration: underline


.age-groups-content-garden
  border-bottom: 2px dashed rgba(112, 112, 112, 0.22)
  padding: 0 0 15px 0
  margin: 0 0 15px 0
  &__title
    color: #707070
    text-decoration: underline
    margin: 0 0 10px 0
  &__list
  &__item
    display: flex
    align-items: center
    line-height: 24px
    margin: 0 0 10px 0
    .svg-arrow-list
      margin: 0 10px
    span
      margin: 0 5px 0 0


.classes-content-garden
  &__title
    color: #707070
    text-decoration: underline
    margin: 0 0 10px 0
  &__text
    line-height: 24px
    margin: 0 0 10px 0



.slider-garden
  +breakpoint(sm)
    padding: 0 50px
  &__item
    img
      max-width: 100%
      max-height: 400px
