.footer
  font-family: Roboto,serif
  &__body
    background-color: #143553
    color: #FFFFFF
    position: relative
    padding: rem(20px) 0 rem(20px) 0
    z-index: 1
    +breakpoint(md)
      padding: rem(50px) 0 rem(50px) 0
  &__bg
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url("../img/footer-decor.svg") top center no-repeat
  &__container
  &__row
  &__column
  &__logo
    display: block
    max-width: 130px
    margin: 0 0 20px 0
    img
      width: 100%
  &__subtitle
    font-family: Roboto, serif
    color: rgba(255, 255, 255, 0.5)
    line-height: em(25,15)
    margin: 0 0 30px 0
  &__social
    margin: 0 0 60px 0
    .svg-facebook
      margin: 0 10px 0 0

  &__title
    font-size: rem(22px)!important
    font-weight: 700
    position: relative
    display: inline-block
    margin: 0 0 45px 0
    &:after
      content: ''
      position: absolute
      bottom: -12px
      left: 0
      background-color: #FFCA41
      height: 2px
      width: 100%
  &__menu
  &__contacts

.menu-footer
  &__list
  &__item
    margin: 0 0 16px 0
    a
      display: flex
      align-items: center
      color: #FFFFFF
      transition: color 0.2s ease-out
      &:hover
        color: #FFCA41
    .svg-lang-list2
      width: 16px
      height: 16px
      fill: #FFCA41
      margin: 0 12px 0 0

.contacts-footer
  &__title
    display: inline-block
    font-weight: 700
    margin: 0 0 20px 0
  &__item
    line-height: em(20,15)
    display: flex
    align-items: flex-start
    margin: 0 0 13px 0
    svg
      margin: 0 12px 0 0
    a
      color: #FFFFFF
      transition: color 0.2s ease-out
      &:hover
        color: #FFCA41

  &__hr
    border-bottom:  1px dashed rgba(241, 241, 241, 0.5)
    margin: 0 0 20px 0
  &__phone
    font-weight: 500
