.languages
  &__body
    position: relative
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url("../img/language-decor.svg") top center no-repeat
  &__container
  &__title
    margin: 0 0 rem(55px) 0
    +breakpoint(md)
      margin: 0 0 rem(85px) 0
    &:after
      background-color: #973FDD
  &__row
  &__column