.services
  &__body
    padding: rem(60px) 0 rem(30px) 0
    +breakpoint(md)
      padding: rem(100px) 0 rem(70px) 0
  &__container
  &__row
    justify-content: center
  &__column
    margin: 0 0 30px 0
  &__title
    margin: 0 0 rem(55px) 0
    +breakpoint(md)
      margin: 0 0 rem(85px) 0
  &__card

.card-services
  display: flex
  flex-direction: column
  align-items: center
  border-bottom: 3px solid
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 38.87%, rgba(255, 255, 255, 0) 100%), #FFFFFF
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2)
  height: 100%
  max-width: 370px
  margin: 0 auto
  &_green
    border-bottom-color: #65C338
  &_orange
    border-bottom-color: #F28345
  &_violet
    border-bottom-color: #973FDD
  &__image
    img
      width: 100%
      margin: 0 0 20px 0
      +breakpoint(md)
        margin: 0 0 30px 0
  &__title
    margin: 0 0 rem(25px) 0
    +breakpoint(md)
      margin: 0 0 rem(33px) 0
  &__text
    text-align: center
    font-family: Roboto,serif
    font-size: 15px
    line-height: em(24,15)
    font-weight: 300
    margin: 0 20px 20px 20px
    max-width: 350px
    flex: 1 1 auto
    +breakpoint(xl)
      margin: 0 50px 35px 50px
  &__btn
    margin: 0 0 20px 0
    +breakpoint(md)
      margin: 0 0 40px 0