.team
  &__body
    position: relative
    background: linear-gradient(0deg, #3983C8, #3983C8), #39C8BF
    padding: rem(60px) 0 rem(60px) 0
    +breakpoint(md)
      padding: rem(100px) 0 rem(100px) 0
  &__bg
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: url("../img/team-decor.svg") top center no-repeat

  &__container
  &__title
    margin: 0 0 rem(55px) 0
    +breakpoint(md)
      margin: 0 0 rem(85px) 0
    &:after
      background-color: #FFCA41
  &__slider
  &__member-card

.member-card-team
  position: relative
  z-index: 2
  max-width: 350px
  &__photo
    img
      width: 100%
  &__info
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 70px
    background: #FFFFFF
    opacity: 0.9
    &_green
      color: #38A944
    &_orange
      color: #F28345
    &_violet
      color: #973FDD
  &__name
    font-size: rem(18px)
    font-weight: 700
    margin: 0 0 em(8,18) 0
  &__position
    font-family: Roboto, serif
    font-weight: 300